*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #512E5F ;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh ;
}

.title1 {
    position:relative;
    width: 150px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-left: 150px;
    right: 200px;
    left: 170px;

    
}

#time{
    display: flex;
    color: white;
}

.ap{
    display: flex;
    color: white;
}


#time .circle {
    position: relative;
    width: 150px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 200px;
    /* border: 5px solid #000;     
    border-radius: 150px; */

}

#time .circle svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

#time .circle svg circle {
    width: 100%;
    height: 100%;
    fill : transparent;
    stroke: black;
    stroke-width: 4;
    transform: translate(5px, 5px);
}

#time .circle svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
}
#time div{
    position: absolute;
    text-align: center;
    font-size: 60px;

}

.ap {
    position: relative;
    font-size: 30px;
    right: 200px;

    
    
}